//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: graf_humvee_assault_pck.bt
//   Authors: grandshot
//   Version: 1.0
//   Purpose: a template for parsing Humvee Assault PCK packages
//  Category: Game
// File Mask: *.pck
//  ID Bytes: 
//   History: 
//------------------------------------------------
struct ENTRY {
    uint32 unknown;
    uint32 offset;
    uint32 size;
    uint16 folder_name_length;
    char folder_name[folder_name_length];
    char signature_file[4];
};

struct HEADER {
    char signature[4];
    uint32 version;
    uint32 table_size;
    char signature_dir[4];
    uint32 unknown;

    uint16 folder_name_length;
    char folder_name[folder_name_length];
    char signature_file[4];

    do {
        ENTRY entry <optimize=false>;
    } while( entry.signature_file != "DNED" );
    
} header;