//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: tex_ericsson_texture_compression.bt
//   Authors: grandshot
//   Version: 1.0
//   Purpose: A template for parse ECT compressed images
//  Category: Game
// File Mask: *.pkm|*.*
//  ID Bytes: 
//   History: 
//------------------------------------------------
BigEndian();

enum <uint16> TYPE 
{
    ETC1_RGB_NO_MIPMAPS,
    ETC2PACKAGE_RGB_NO_MIPMAPS,
    ETC2PACKAGE_RGBA_NO_MIPMAPS_OLD,
    ETC2PACKAGE_RGBA_NO_MIPMAPS,
    ETC2PACKAGE_RGBA1_NO_MIPMAPS,
    ETC2PACKAGE_R_NO_MIPMAPS,
    ETC2PACKAGE_RG_NO_MIPMAPS,
    ETC2PACKAGE_R_SIGNED_NO_MIPMAPS,
    ETC2PACKAGE_RG_SIGNED_NO_MIPMAPS 
};

struct HEADER {
    char sign[4];
    char version[2];
    TYPE type;
    uint16 width;
    uint16 height;
    uint16 active_width;
    uint16 active_heaigh;
} header;